[23-Aug-2013 19:36:54] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting T_CASE or T_DEFAULT or '}' in /home1/justos91/public_html/projects/process.php on line 8
[23-Aug-2013 19:36:54] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting T_CASE or T_DEFAULT or '}' in /home1/justos91/public_html/projects/process.php on line 8
[23-Aug-2013 19:36:57] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting T_CASE or T_DEFAULT or '}' in /home1/justos91/public_html/projects/process.php on line 8
[23-Aug-2013 23:27:36] PHP Warning:  include_once(dbconfig.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:27:36] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'dbconfig.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:29:54] PHP Parse error:  syntax error, unexpected '}' in /home1/justos91/public_html/projects/process.php on line 21
[23-Aug-2013 23:29:54] PHP Parse error:  syntax error, unexpected '}' in /home1/justos91/public_html/projects/process.php on line 21
[23-Aug-2013 23:29:55] PHP Parse error:  syntax error, unexpected '}' in /home1/justos91/public_html/projects/process.php on line 21
[23-Aug-2013 23:30:00] PHP Parse error:  syntax error, unexpected '}' in /home1/justos91/public_html/projects/process.php on line 21
[23-Aug-2013 23:34:12] PHP Warning:  include_once(config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:12] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:12] PHP Warning:  include_once(config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:12] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:12] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'justos91'@'localhost' (using password: NO) in /home1/justos91/public_html/projects/process.php on line 19
[23-Aug-2013 23:34:12] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home1/justos91/public_html/projects/process.php on line 19
[23-Aug-2013 23:34:13] PHP Warning:  include_once(config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:13] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:17] PHP Warning:  include_once(config.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:17] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'config.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:56] PHP Warning:  require_once(config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:56] PHP Warning:  require_once(config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:58] PHP Warning:  require_once(config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home1/justos91/public_html/projects/process.php on line 3
[23-Aug-2013 23:34:58] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home1/justos91/public_html/projects/process.php on line 3
[24-Aug-2013 11:51:06] PHP Parse error:  syntax error, unexpected '<' in /home1/justos91/public_html/projects/chatcs.php on line 131
[24-Aug-2013 11:52:08] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/justos91/public_html/projects/chatcs.php on line 138
[24-Aug-2013 11:52:23] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/justos91/public_html/projects/chatcs.php on line 138
[24-Aug-2013 11:52:24] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home1/justos91/public_html/projects/chatcs.php on line 138
